name=messages
version=2023.08.26
author=Kevin Walchko
maintainer=Kevin Walchko
sentence=Gecko messages
paragraph=Gecko messages
category=Communication
url=https://github.com/gecko-robotics/messages
architectures=*
includes=messages.hpp